# Il2CppInspectorPro

./: .gitattributes  .gitmodules  Directory.Build.props  Il2CppInspector.Arm64.slnf  Il2CppInspector.sln  README.md
.github/workflows/: build.yml  release.yml
Il2CppInspector.CLI/: Il2CppInspector.CLI.csproj  PathUtils.cs  PluginOptions.cs  Program.cs
Il2CppInspector.Common/: Il2CppInspector.csproj
Il2CppInspector.Common/Cpp/: CppDeclarationGenerator.cs  CppTypeCollection.cs  CppTypeDependencyGraph.cs  MangledNameBuilder.cs
Il2CppInspector.Common/Cpp/UnityHeaders/: UnityVersion.cs
Il2CppInspector.Common/FileFormatStreams/: PEReader.cs  ProcessMapReader.cs
Il2CppInspector.Common/IL2CPP/: CustomAttributeDataReader.cs  Il2CppBinary.cs  Il2CppInspector.cs  ImageScan.cs  Metadata.cs
Il2CppInspector.Common/Next/: MetadataVersions.cs  Pointer.cs  PrimitivePointer.cs
Il2CppInspector.Common/Next/Metadata/: EventIndex.cs  GenericContainerIndex.cs  IIndexType.cs  Il2CppEventDefinition.cs  Il2CppGlobalMetadataHeader.cs  Il2CppImageDefinition.cs  Il2CppInlineArrayLength.cs  Il2CppMethodDefinition.cs  Il2CppParameterDefaultValue.cs  Il2CppPropertyDefinition.cs  Il2CppTypeDefinition.cs  Il2CppTypeDefinitionBitfield.cs  InterfacesIndex.cs  MethodIndex.cs  NestedTypeIndex.cs  ParameterIndex.cs  PropertyIndex.cs  TypeDefinitionIndex.cs  TypeIndex.cs
Il2CppInspector.Common/Next/NameTranslation/: NameTranslationApplierContext.cs  NameTranslationInfo.cs  NameTranslationParserContext.cs
Il2CppInspector.Common/Outputs/: AssemblyShims.cs  CppScaffolding.cs
Il2CppInspector.Common/Outputs/ScriptResources/: shared_base.py
Il2CppInspector.Common/Outputs/ScriptResources/Targets/: BinaryNinja.py  Ghidra.py  IDA.py
Il2CppInspector.Common/Properties/: Resources.Designer.cs  Resources.resx
Il2CppInspector.Common/Reflection/: ParameterInfo.cs  TypeInfo.cs  TypeModel.cs
Il2CppInspector.Common/Resources/: Il2cppBridge.h
Il2CppInspector.GUI/: App.xaml  Il2CppInspector.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PathUtils.cs
Il2CppInspector.Redux.CLI/: CliClient.cs  Il2CppInspector.Redux.CLI.csproj
Il2CppInspector.Redux.CLI/Commands/: InteractiveCommand.cs  ManualCommand.cs  ManualCommandSettings.cs  ProcessCommand.cs
Il2CppInspector.Redux.FrontendCore/: FrontendCoreJsonSerializerContext.cs  Il2CppHub.cs  Il2CppInspector.Redux.FrontendCore.csproj  InspectorSettings.cs  UiContext.cs
Il2CppInspector.Redux.GUI/: Il2CppInspector.Redux.GUI.csproj
Il2CppInspector.Redux.GUI.UI/: package.json  pnpm-lock.yaml
Il2CppTests/: Il2CppTests.csproj
VersionedSerialization/: VersionedSerialization.csproj
VersionedSerialization.Generator/: VersionedSerialization.Generator.csproj
