<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bin2Object\Bin2Object\Bin2Object.csproj" />
    <ProjectReference Include="..\Il2CppInspector.Common\Il2CppInspector.csproj" />
  </ItemGroup>

</Project>
